
           __      ________  __            __                    __     
          /  |    /        |/  |          /  |                  /  |    
  _______ $$ |____$$$$$$$$/ $$/   _______ $$ |   __   ______   _$$ |_   
 /       |$$      \  $$ |   /  | /       |$$ |  /  | /      \ / $$   |  
/$$$$$$$/ $$$$$$$  | $$ |   $$ |/$$$$$$$/ $$ |_/$$/ /$$$$$$  |$$$$$$/   
$$      \ $$ |  $$ | $$ |   $$ |$$ |      $$   $$<  $$    $$ |  $$ | __ 
 $$$$$$  |$$ |  $$ | $$ |   $$ |$$ \_____ $$$$$$  \ $$$$$$$$/   $$ |/  |
/     $$/ $$ |  $$ | $$ |   $$ |$$       |$$ | $$  |$$       |  $$  $$/ 
$$$$$$$/  $$/   $$/  $$/    $$/  $$$$$$$/ $$/   $$/  $$$$$$$/    $$$$/  
                                                                        
Need help? Check the documentation file (helpmeshticket.txt) 
